@import '~antd/lib/style/themes/default.less';

.Affix {
  height: 100%;

  & > div {
    height: 100%;
  }
}

.Tabs {
  height: 100%;
  padding: 8px 16px 0;
  background-color: @component-background;
  box-shadow: 0 1px 4px @shadow-color;

  :global {
    .ant-tabs-nav {
      margin: 0;
    }
  }
}
